# StoreManager

./: .gitignore  StoreManager.code-workspace  StoreManager.sln  docker-compose.yml
StoreManager/src/StoreManager.Application/: StoreManager.Application.csproj  StoreManager.Application.xml
StoreManager/src/StoreManager.Application/Auth/Mappings/: FunctionMappingProfile.cs  NewFunctionMappingProfile.cs  NewUserMappingProfile.cs  UpdateFunctionMappingProfile.cs  UpdateUserMappingProfile.cs  UserMappingProfile.cs
StoreManager/src/StoreManager.Application/Auth/Services/: FunctionService.cs  JwtService.cs  UserService.cs
StoreManager/src/StoreManager.Application/Auth/Validator/: FunctionValidator.cs  NewFunctionValidator.cs  UpdateFunctionValidator.cs
StoreManager/src/StoreManager.Application/Interfaces/Services/: IFunctionService.cs  IUserService.cs
StoreManager/src/StoreManager.Application/Services/: FunctionService.cs  JwtService.cs  UserService.cs
StoreManager/src/StoreManager.Core/: StoreManager.Core.csproj  StoreManager.Core.xml
StoreManager/src/StoreManager.Core/Auth/: Function.cs
StoreManager/src/StoreManager.Core/Auth/Interfaces/: IFunctionRepository.cs  IFunctionService.cs  IJwtService.cs  IUserRepository.cs  IUserService.cs
StoreManager/src/StoreManager.Core/Auth/ViewModels/: BaseUserDTO.cs  FunctionDTO.cs  NewFunctionDTO.cs  NewUserDTO.cs  ReferenceFunctionDTO.cs  UpdateFunctionDTO.cs  UpdateUserDTO.cs  UserDTO.cs
StoreManager/src/StoreManager.Core/Domain/: Function.cs  User.cs
StoreManager/src/StoreManager.Core/Interfaces/Repositories/: IFunctionRepository.cs  IUserRepository.cs  newclass4.cs
StoreManager/src/StoreManager.Core/Interfaces/Services/: IFunctionService.cs  IJwtService.cs  IUserService.cs  newclass5.cs
StoreManager/src/StoreManager.Core/Mappings/: newclass3.cs
StoreManager/src/StoreManager.Core/Mappings/Functions/: FunctionMappingProfile.cs  NewFunctionMappingProfile.cs  UpdateFunctionMapping.cs  UpdateFunctionMappingProfile.cs
StoreManager/src/StoreManager.Core/Services/: FunctionService.cs  newclass2.cs
StoreManager/src/StoreManager.Core/ViewModels/: ErrorResponse.cs
StoreManager/src/StoreManager.Core/ViewModels/Functions/: FunctionDTO.cs  NewFunctionDTO.cs  ReferenceFunctionDTO.cs  UpdateFunctionDTO.cs
StoreManager/src/StoreManager.SharedKernel/: StoreManager.SharedKernel.csproj  StoreManager.SharedKernel.xml
StoreManager/src/StoreManager.SharedKernel/Validator/: FunctionValidator.cs  NewFunctionValidator.cs  UpdateFunctionValidation.cs  UpdateFunctionValidator.cs
StoreManager/src/StoreManager.SharedKernel/ViewModels/: FunctionDTO.cs  newclass1.cs
StoreManager/src/StoreManager.WebAPI/: Program.cs  Startup.cs  StoreManager.WebAPI.csproj  StoreManager.WebAPI.xml  appsettings.json
StoreManager/src/StoreManager.WebAPI/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  FluentValidationConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
StoreManager/src/StoreManager.WebAPI/Controllers/: ErrorController.cs  FunctionController.cs  UserController.cs
StoreManager/src/StoreManager.WebAPI/Properties/: launchSettings.json
StoreManager/tests/StoreManager.UnitTests/: StoreManager.UnitTests.csproj
StoreManager/tests/StoreManager.UnitTests/Controllers/: FunctionControllerTest.cs
StoreManager/tests/StoreManager.UnitTests/Repositories/: FunctionRepositoryTest.cs
StoreManager/tests/StoreManager.UnitTests/Services/: FunctionServiceTest.cs
src/: Dockerfile  (+1 more)
src/API/: API.csproj  Startup.cs  StoreManager.WebAPI.xml  appsettings.json
src/API/Configurations/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  DependencyInjection.cs  FluentValidationConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/API/Controllers/: ErrorController.cs
src/API/Controllers/Auth/: FunctionController.cs  UserController.cs
src/API/Controllers/Inventory/: OptionController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Auth/Mappings/: FunctionMappingProfile.cs  NewFunctionMappingProfile.cs  NewUserMappingProfile.cs  UpdateFunctionMappingProfile.cs  UpdateUserMappingProfile.cs  UserMappingProfile.cs
src/Application/Auth/Services/: FunctionService.cs  JwtService.cs  UserService.cs
src/Application/Auth/Validator/: FunctionValidator.cs  NewFunctionValidator.cs  UpdateFunctionValidator.cs
src/Application/Inventory/Mappings/: NewOptionMappingProfile.cs
src/Application/Inventory/Services/: OptionService.cs
src/Application/Inventory/Validator/: NewOptionValidator.cs  UpdateOptionValidator.cs
src/Core/: Core.csproj
src/Core/Auth/: Function.cs  User.cs
src/Core/Auth/Interfaces/: IFunctionRepository.cs  IFunctionService.cs  IJwtService.cs  IUserRepository.cs  IUserService.cs
src/Core/Auth/ViewModels/: BaseUserDTO.cs  FunctionDTO.cs  NewFunctionDTO.cs  NewUserDTO.cs  ReferenceFunctionDTO.cs  UpdateFunctionDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/Core/Error/: ErrorResponse.cs
src/Core/Inventory/: Option.cs  Product.cs  Variant.cs
src/Core/Inventory/Interface/: IOptionRepository.cs  IOptionService.cs  IProductRepository.cs
src/Core/Inventory/ViewModels/: NewOptionDto.cs  NewProductDto.cs  NewVariantDto.cs  OptionDto.cs  ReferenceOptionDto.cs  UpdateOptionDto.cs
src/StoreManager.Application/: StoreManager.Application.csproj
src/StoreManager.Application/Auth/Mappings/: FunctionMappingProfile.cs  NewFunctionMappingProfile.cs  NewUserMappingProfile.cs  UpdateFunctionMappingProfile.cs  UpdateUserMappingProfile.cs  UserMappingProfile.cs
src/StoreManager.Application/Auth/Services/: FunctionService.cs  JwtService.cs  UserService.cs
src/StoreManager.Application/Auth/Validator/: FunctionValidator.cs  NewFunctionValidator.cs  UpdateFunctionValidator.cs
src/StoreManager.Application/Inventory/Mappings/: NewOptionMappingProfile.cs
src/StoreManager.Application/Inventory/Services/: OptionService.cs
src/StoreManager.Application/Inventory/Validator/: NewOptionValidator.cs  UpdateOptionValidator.cs
(+188 files in other folders)
