<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StoreManager.SharedKernel\StoreManager.SharedKernel.csproj" />
    <ProjectReference Include="..\StoreManager.Core\StoreManager.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
