<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>    
    <ProjectReference Include="..\StoreManager.Core\StoreManager.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>    
    <DocumentationFile>StoreManager.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
